<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introducción | Design Patterns Java</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maxicorrea.github.io/design-patterns-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://maxicorrea.github.io/design-patterns-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://maxicorrea.github.io/design-patterns-site/docs/intro/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introducción | Design Patterns Java"><meta data-rh="true" name="description" content="¿Qué es este sitio?"><meta data-rh="true" property="og:description" content="¿Qué es este sitio?"><link data-rh="true" rel="icon" href="/design-patterns-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://maxicorrea.github.io/design-patterns-site/docs/intro/"><link data-rh="true" rel="alternate" href="https://maxicorrea.github.io/design-patterns-site/docs/intro/" hreflang="en"><link data-rh="true" rel="alternate" href="https://maxicorrea.github.io/design-patterns-site/docs/intro/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introducción","item":"https://maxicorrea.github.io/design-patterns-site/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/design-patterns-site/blog/rss.xml" title="Design Patterns Java RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/design-patterns-site/blog/atom.xml" title="Design Patterns Java Atom Feed"><link rel="stylesheet" href="/design-patterns-site/assets/css/styles.7c935126.css">
<script src="/design-patterns-site/assets/js/runtime~main.0059d702.js" defer="defer"></script>
<script src="/design-patterns-site/assets/js/main.542abd8b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/design-patterns-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/design-patterns-site/"><div class="navbar__logo"><img src="/design-patterns-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/design-patterns-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Design Patterns</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/design-patterns-site/docs/intro/">Tutorial</a><a class="navbar__item navbar__link" href="/design-patterns-site/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/maxicorrea" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/design-patterns-site/docs/intro/"><span title="Introducción" class="linkLabel_WmDU">Introducción</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/design-patterns-site/docs/patterns/factory-method/"><span title="Design Patterns" class="categoryLinkLabel_W154">Design Patterns</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/design-patterns-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introducción</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introducción</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-es-este-sitio">¿Qué es este sitio?<a href="#qué-es-este-sitio" class="hash-link" aria-label="Direct link to ¿Qué es este sitio?" title="Direct link to ¿Qué es este sitio?" translate="no">​</a></h2>
<p>Este sitio es una <strong>colección de patrones de diseño</strong>, implementados en <strong>Java</strong>, con foco en:</p>
<ul>
<li class="">Arquitectura Hexagonal (Ports &amp; Adapters)</li>
<li class="">Código limpio y testeable</li>
<li class="">Casos de uso reales</li>
<li class="">Decisiones de diseño explícitas</li>
</ul>
<p>No es una recopilación académica ni un resumen del GoF.
Es una <strong>mirada moderna</strong>, basada en cómo se construyen sistemas hoy.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="filosofía">Filosofía<a href="#filosofía" class="hash-link" aria-label="Direct link to Filosofía" title="Direct link to Filosofía" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-lo-que-no-vas-a-encontrar">❌ Lo que NO vas a encontrar<a href="#-lo-que-no-vas-a-encontrar" class="hash-link" aria-label="Direct link to ❌ Lo que NO vas a encontrar" title="Direct link to ❌ Lo que NO vas a encontrar" translate="no">​</a></h3>
<ul>
<li class="">Ejemplos triviales tipo <code>Animal</code>, <code>Car</code> o <code>Shape</code></li>
<li class="">Patrones aplicados “porque sí”</li>
<li class="">Código acoplado a frameworks</li>
<li class="">Uso dogmático de GoF</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-lo-que-sí-vas-a-encontrar">✅ Lo que SÍ vas a encontrar<a href="#-lo-que-sí-vas-a-encontrar" class="hash-link" aria-label="Direct link to ✅ Lo que SÍ vas a encontrar" title="Direct link to ✅ Lo que SÍ vas a encontrar" translate="no">​</a></h3>
<ul>
<li class="">Contexto real de negocio</li>
<li class="">Patrones como <strong>herramientas</strong>, no como objetivos</li>
<li class="">Alternativas modernas a patrones clásicos</li>
<li class="">Código Java orientado a producción</li>
<li class="">Tests que validan comportamiento, no implementación</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="por-qué-otra-colección-de-patrones">¿Por qué otra colección de patrones?<a href="#por-qué-otra-colección-de-patrones" class="hash-link" aria-label="Direct link to ¿Por qué otra colección de patrones?" title="Direct link to ¿Por qué otra colección de patrones?" translate="no">​</a></h2>
<p>Porque el contexto cambió.</p>
<p>Muchos patrones GoF:</p>
<ul>
<li class="">Hoy se usan menos</li>
<li class="">Se usan diferente</li>
<li class="">Fueron reemplazados por enfoques más simples</li>
<li class="">O viven encapsulados dentro de frameworks</li>
</ul>
<p>Este sitio responde preguntas como:</p>
<ul>
<li class="">¿Tiene sentido este patrón en arquitectura hexagonal?</li>
<li class="">¿Lo usaría hoy en un sistema nuevo?</li>
<li class="">¿Qué usaría en su lugar?</li>
<li class="">¿Cómo lo implementa un Senior / Staff Engineer?</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stack-y-enfoque-técnico">Stack y enfoque técnico<a href="#stack-y-enfoque-técnico" class="hash-link" aria-label="Direct link to Stack y enfoque técnico" title="Direct link to Stack y enfoque técnico" translate="no">​</a></h2>
<ul>
<li class=""><strong>Lenguaje</strong>: Java</li>
<li class=""><strong>Build</strong>: Maven</li>
<li class=""><strong>Arquitectura</strong>: Hexagonal / Clean</li>
<li class=""><strong>Testing</strong>: Unit + Behavior-focused tests</li>
<li class=""><strong>Frameworks</strong>: solo cuando aportan valor</li>
<li class=""><strong>Principios</strong>:<!-- -->
<ul>
<li class="">SOLID</li>
<li class="">Clean Code</li>
<li class="">Explicit Design</li>
<li class="">Low Coupling / High Cohesion</li>
</ul>
</li>
</ul>
<p>El framework <strong>no define el diseño</strong>.<br>
<!-- -->El diseño define cómo se usa el framework.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="estructura-del-contenido">Estructura del contenido<a href="#estructura-del-contenido" class="hash-link" aria-label="Direct link to Estructura del contenido" title="Direct link to Estructura del contenido" translate="no">​</a></h2>
<p>Cada patrón sigue una estructura consistente:</p>
<ol>
<li class="">Contexto y problema real</li>
<li class="">Solución clásica (cuando aplica)</li>
<li class="">Implementación moderna en Java</li>
<li class="">Encaje (o no) en arquitectura hexagonal</li>
<li class="">Trade-offs reales</li>
<li class="">Alternativas actuales</li>
<li class="">Código completo en GitHub</li>
<li class="">Tests explicativos</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="repositorios-y-código">Repositorios y código<a href="#repositorios-y-código" class="hash-link" aria-label="Direct link to Repositorios y código" title="Direct link to Repositorios y código" translate="no">​</a></h2>
<p>Cada patrón tiene su propio repositorio con:</p>
<ul>
<li class="">Código productivo</li>
<li class="">Tests</li>
<li class="">README técnico</li>
<li class="">Enlaces cruzados con esta documentación</li>
</ul>
<p>👉 El sitio explica el <strong>por qué</strong><br>
<!-- -->👉 El repositorio muestra el <strong>cómo</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="público-objetivo">Público objetivo<a href="#público-objetivo" class="hash-link" aria-label="Direct link to Público objetivo" title="Direct link to Público objetivo" translate="no">​</a></h2>
<p>Este contenido está pensado para:</p>
<ul>
<li class="">Developers SSR que quieren subir de nivel</li>
<li class="">Seniors que quieren afinar criterio</li>
<li class="">Staff / Tech Leads que toman decisiones de diseño</li>
<li class="">Entrevistas técnicas y discusión arquitectónica</li>
</ul>
<p>Si buscás “recetas rápidas”, este sitio no es para vos.<br>
<!-- -->Si buscás <strong>criterio</strong>, estás en el lugar correcto.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cómo-usar-este-sitio">Cómo usar este sitio<a href="#cómo-usar-este-sitio" class="hash-link" aria-label="Direct link to Cómo usar este sitio" title="Direct link to Cómo usar este sitio" translate="no">​</a></h2>
<p>No lo leas en orden.</p>
<ul>
<li class="">Entrá por el patrón que te genere duda</li>
<li class="">Compará con tu experiencia</li>
<li class="">Cuestioná la implementación</li>
<li class="">Adaptá las ideas a tu contexto</li>
</ul>
<p>Los patrones no son reglas.<br>
<!-- -->Son <strong>decisiones informadas</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sobre-el-autor">Sobre el autor<a href="#sobre-el-autor" class="hash-link" aria-label="Direct link to Sobre el autor" title="Direct link to Sobre el autor" translate="no">​</a></h2>
<p>Soy desarrollador Java, con experiencia en sistemas reales,
donde la complejidad no está en el patrón,
sino en <strong>saber cuándo NO usarlo</strong>.</p>
<p>Este sitio es una forma de compartir ese criterio.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/design-patterns-site/docs/patterns/factory-method/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Factory Method</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#qué-es-este-sitio" class="table-of-contents__link toc-highlight">¿Qué es este sitio?</a></li><li><a href="#filosofía" class="table-of-contents__link toc-highlight">Filosofía</a><ul><li><a href="#-lo-que-no-vas-a-encontrar" class="table-of-contents__link toc-highlight">❌ Lo que NO vas a encontrar</a></li><li><a href="#-lo-que-sí-vas-a-encontrar" class="table-of-contents__link toc-highlight">✅ Lo que SÍ vas a encontrar</a></li></ul></li><li><a href="#por-qué-otra-colección-de-patrones" class="table-of-contents__link toc-highlight">¿Por qué otra colección de patrones?</a></li><li><a href="#stack-y-enfoque-técnico" class="table-of-contents__link toc-highlight">Stack y enfoque técnico</a></li><li><a href="#estructura-del-contenido" class="table-of-contents__link toc-highlight">Estructura del contenido</a></li><li><a href="#repositorios-y-código" class="table-of-contents__link toc-highlight">Repositorios y código</a></li><li><a href="#público-objetivo" class="table-of-contents__link toc-highlight">Público objetivo</a></li><li><a href="#cómo-usar-este-sitio" class="table-of-contents__link toc-highlight">Cómo usar este sitio</a></li><li><a href="#sobre-el-autor" class="table-of-contents__link toc-highlight">Sobre el autor</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/design-patterns-site/docs/intro/">Tutorial</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>